neo4j:
  resources:
    cpu: "1"
    memory: "2Gi"

  # Comment the next line to have a password generated during Helm Chart install.
  password: "neo4j"

  # Uncomment to use enterprise edition
  #edition: "enterprise"
  #acceptLicenseAgreement: "yes"
  neo4j.acceptLicenseAgreement: "yes"


volumes:
  data:
    mode: "selector"
    volume:
      azureDisk:
        diskName: "neo4j-disk"
        diskURI: "/subscriptions/a2713dcb-fff8-418a-acbe-cbee87c15029/resourceGroups/npgs-application-alpha/providers/Microsoft.Compute/disks/neo4j-disk"
        kind: Managed